<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:instr" ZOrder="5" X="389" Y="-1" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:pressure" ZOrder="2" X="155" Y="322" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:temperature" ZOrder="4" X="778" Y="39" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:instr_info" ZOrder="6" X="486" Y="257" Height="190" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:volume_test" ZOrder="8" X="125" Y="73" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SerialCompany" ZOrder="1" X="359" Y="480" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:InstrumentsForInspection" ZOrder="3" X="756" Y="279" Height="190" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:instr_pressure" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instr_temperature" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instr_instr_info" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instr_volume_test" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>