<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ba2b1551564a92b7193d23dfad8a45" Name="Diagram1">
        <EntityTypeShape EntityType="DAMProverModel.customer" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.equipement" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.inspection_cert" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.inspection_equipement" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.instr" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.instr_info" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.item_units" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.item" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.meter_index" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.pressure" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.temperature" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.volume_test" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMProverModel.write_items" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DAMProverModel.customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DAMProverModel.equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DAMProverModel.instr1" ManuallyRouted="false" />
        <AssociationConnector Association="DAMProverModel.pressure_instruments" ManuallyRouted="false" />
        <AssociationConnector Association="DAMProverModel.temperature_instrument" ManuallyRouted="false" />
        <AssociationConnector Association="DAMProverModel.volume_instrument" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>