<UserControl x:Class="InstrumentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Prover.Instruments.View.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <DataTemplate x:Key="BaudRates">
            <WrapPanel>
                <Button Command="{Binding DataContext.SetBaudRateCommand,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding .}"
                        Content="{Binding .}"
                        Style="{StaticResource SimpleButton}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommPorts">
            <WrapPanel>
                <Button Command="{Binding DataContext.SetCommPortCommand,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding .}"
                        Content="{Binding .}"
                        Style="{StaticResource SimpleButton}" />
            </WrapPanel>
        </DataTemplate>


        <DataTemplate x:Key="TempItem">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Gauge Pressure" />
                            <TextBlock Text="{Binding GaugeTemperature}" />
                        </StackPanel>
                        <TextBlock Text="{Binding TemperatureUnits}" />
                        <TextBlock Text="{Binding EVCTemperature}" />
                        <TextBlock Text="{Binding EVCFactor}" />
                        <TextBlock Text="{Binding BaseTemperature}" />
                        <TextBlock Text="{Binding TemperatureFactor}" />
                        <TextBlock Text="{Binding PercentError}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemFile">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Key.Number}" />
                    <TextBlock Grid.Column="1" Text="{Binding Key.ShortDescription}" />
                    <TextBlock Grid.Column="2" Text="{Binding Value}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--  <ContentControl Content="{Binding Source={StaticResource Instrument}, Mode=OneWay}" />  -->

            <Grid Visibility="{Binding ShowCommButtons, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Instrument" Foreground="{DynamicResource HeaderColour}" />
                    <WrapPanel>
                        <Button Command="{Binding MiniMaxCommand}"
                                Content="MiniMax"
                                Style="{StaticResource SimpleButton}" />
                        <Button Style="{StaticResource SimpleButton}">EC300</Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Grid.Row="1" Text="Communications Port" Foreground="{DynamicResource HeaderColour}" />
                    <ItemsControl Margin="5"
                                  ItemTemplate="{StaticResource ResourceKey=CommPorts}"
                                  ItemsSource="{Binding CommPorts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=BaudRates}" ItemsSource="{Binding BaudRates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <Button Grid.Row="3"
                        Command="{Binding FetchInstrumentInfoCommand}"
                        Content="Fetch Instrument Information"
                        Style="{StaticResource SimpleButton}" />
            </Grid>
            <Grid Margin="15">
                <StackPanel>
                    <!--  Basic Details Info  -->
                    <TextBlock Foreground="{DynamicResource HeaderColour}">Serial Number:</TextBlock>
                    <TextBlock Foreground="Blue" Text="{Binding Instrument.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />


                    <Expander Foreground="{DynamicResource HeaderColour}"
                              Header="Pressure"
                              Visibility="{Binding IsLivePressure,
                                                   Converter={StaticResource VisibilityOfBool},
                                                   UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Instrument.PressureTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Fetch">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.fetchPressureCommand,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding LevelIndex}"
                                                        Content="{Binding LevelDescription}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Gauge Press.">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding AtmosphericPressure}" Header="ATM Press." />
                                    <DataGridTextColumn Binding="{Binding PressureUnits}" Header="Press. Units" />
                                    <DataGridTextColumn Binding="{Binding Transducer}" Header="Transducer" />
                                    <DataGridTextColumn Binding="{Binding BasePressure}" Header="Base Press." />
                                    <DataGridTextColumn Binding="{Binding EVCPressure}" Header="EVC Press." />
                                    <DataGridTextColumn Binding="{Binding EVCFactor}" Header="EVC Factor" />
                                    <DataGridTextColumn Binding="{Binding EVCUnsqr}" Header="EVC Unsqr." />
                                    <DataGridTextColumn Binding="{Binding ActualPressureFactor}" Header="Actual Press. Factor" />
                                    <DataGridTextColumn Binding="{Binding PercentError}" Header="% Error" />
                                    <DataGridTextColumn Binding="{Binding hasPassed}" Header="Pass" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Foreground="{DynamicResource HeaderColour}"
                              Header="Temperature"
                              Visibility="{Binding IsLiveTemperature,
                                                   Converter={StaticResource VisibilityOfBool}}">

                        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Instrument.TemperatureTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Fetch">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.fetchTemperatureCommand,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding LevelIndex}"
                                                    Content="{Binding LevelDescription}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Gauge Temp.">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding GaugeTemperature, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding TemperatureUnits}" Header="Temp. Units" />
                                <DataGridTextColumn Binding="{Binding EVCTemperature}" Header="EVC Temp." />
                                <DataGridTextColumn Binding="{Binding EVCFactor}" Header="EVC Temp." />
                                <DataGridTextColumn Binding="{Binding BaseTemperature}" Header="Base Temp." />
                                <DataGridTextColumn Binding="{Binding TemperatureFactor}" Header="Temp. Factor" />
                                <DataGridTextColumn Binding="{Binding PercentError}" Header="% Error" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Foreground="{DynamicResource HeaderColour}" Header="Volume">
                        <ListBox ItemsSource="{Binding Instrument.VolumeTests}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>


                    <Expander Foreground="{DynamicResource HeaderColour}" Header="Item File">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ItemValuesWithDescriptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key.Number}" Header="Item" />
                                <DataGridTextColumn Binding="{Binding Key.ShortDescription}" Header="Desc." />
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <Button Command="{Binding SaveCommand}"
                            Content="Save"
                            Style="{StaticResource SimpleButton}" />
                    <Button Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Style="{StaticResource SimpleButton}" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </ScrollViewer>

</UserControl>
